In [1]:
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
im

In [4]:
ls

README.md   data/       new_df.csv  notebooks/

In [11]:
df_train = pd.read_csv('new_df.csv')

In [12]:
#df_test = pd.read_csv(r'C:\Users\dhamane\MachineLearning-master\data\test.csv')

In [13]:
df_train.head()

,Unnamed: 0,User_ID_x,Product_ID_x,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,...,Max_purchase_price,Quantity_sold,Popular_item,Amount_user_spent,High_spender,User_category,Paid_more_avg,Num_Paid_more_avg,propHigh,F_prop
0,0,1000001,P00069042,F,0-17,10,A,2,0,3,...,13716,227,0,334093,0,1,0,19,0.542857,1.030861
1,1,1000017,P00069042,M,51-55,1,C,0,0,3,...,13716,227,0,1425995,0,5,1,85,0.739130,1.030861
2,2,1000023,P00069042,M,36-45,0,B,3,1,3,...,13716,227,0,1670998,0,6,0,60,0.350877,1.030861
3,3,1000030,P00069042,F,36-45,7,C,3,0,3,...,13716,227,0,261584,0,1,0,10,0.322581,1.030861
4,4,1000073,P00069042,M,18-25,4,A,4+,0,3,...,13716,227,0,1428303,0,5,0,70,0.522388,1.030861

In [14]:
#df_test.head()

In [15]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 26 columns):
Unnamed: 0                    550068 non-null int64
User_ID_x                     550068 non-null int64
Product_ID_x                  550068 non-null object
Gender                        550068 non-null object
Age                           550068 non-null object
Occupation                    550068 non-null int64
City_Category                 550068 non-null object
Stay_In_Current_City_Years    550068 non-null object
Marital_Status                550068 non-null int64
Product_Category_1            550068 non-null int64
Product_Category_2            376430 non-null float64
Product_Category_3            166821 non-null float64
Purchase_price_x              550068 non-null int64
User_prod_bought              550068 non-null int64
Mean_Purchase_price           550068 non-null float64
Min_purchase_price            550068 non-null int64
Max_purchase_price            550068 non-null int64
Quantity_sold                 550068 non-null int64
Popular_item                  550068 non-null int64
Amount_user_spent             550068 non-null int64
High_spender                  550068 non-null int64
User_category                 550068 non-null int64
Paid_more_avg                 550068 non-null int64
Num_Paid_more_avg             550068 non-null int64
propHigh                      550068 non-null float64
F_prop                        549124 non-null float64
dtypes: float64(5), int64(16), object(5)
memory usage: 109.1+ MB

In [16]:
#df_test.info()

In [17]:
#Check for any null values
df_train.isna().any()

Unnamed: 0                    False
User_ID_x                     False
Product_ID_x                  False
Gender                        False
Age                           False
Occupation                    False
City_Category                 False
Stay_In_Current_City_Years    False
Marital_Status                False
Product_Category_1            False
Product_Category_2             True
Product_Category_3             True
Purchase_price_x              False
User_prod_bought              False
Mean_Purchase_price           False
Min_purchase_price            False
Max_purchase_price            False
Quantity_sold                 False
Popular_item                  False
Amount_user_spent             False
High_spender                  False
User_category                 False
Paid_more_avg                 False
Num_Paid_more_avg             False
propHigh                      False
F_prop                         True
dtype: bool

In [18]:
#Check for any null values
#df_test.isna().any()

In [19]:
#Fill the null values with 0

df_train.fillna(0, inplace= True)

In [20]:
df_train.head()

,Unnamed: 0,User_ID_x,Product_ID_x,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,...,Max_purchase_price,Quantity_sold,Popular_item,Amount_user_spent,High_spender,User_category,Paid_more_avg,Num_Paid_more_avg,propHigh,F_prop
0,0,1000001,P00069042,F,0-17,10,A,2,0,3,...,13716,227,0,334093,0,1,0,19,0.542857,1.030861
1,1,1000017,P00069042,M,51-55,1,C,0,0,3,...,13716,227,0,1425995,0,5,1,85,0.739130,1.030861
2,2,1000023,P00069042,M,36-45,0,B,3,1,3,...,13716,227,0,1670998,0,6,0,60,0.350877,1.030861
3,3,1000030,P00069042,F,36-45,7,C,3,0,3,...,13716,227,0,261584,0,1,0,10,0.322581,1.030861
4,4,1000073,P00069042,M,18-25,4,A,4+,0,3,...,13716,227,0,1428303,0,5,0,70,0.522388,1.030861

In [21]:
#Fill the null values with 0

#df_test.fillna(0, inplace= True)

In [22]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 26 columns):
Unnamed: 0                    550068 non-null int64
User_ID_x                     550068 non-null int64
Product_ID_x                  550068 non-null object
Gender                        550068 non-null object
Age                           550068 non-null object
Occupation                    550068 non-null int64
City_Category                 550068 non-null object
Stay_In_Current_City_Years    550068 non-null object
Marital_Status                550068 non-null int64
Product_Category_1            550068 non-null int64
Product_Category_2            550068 non-null float64
Product_Category_3            550068 non-null float64
Purchase_price_x              550068 non-null int64
User_prod_bought              550068 non-null int64
Mean_Purchase_price           550068 non-null float64
Min_purchase_price            550068 non-null int64
Max_purchase_price            550068 non-null int64
Quantity_sold                 550068 non-null int64
Popular_item                  550068 non-null int64
Amount_user_spent             550068 non-null int64
High_spender                  550068 non-null int64
User_category                 550068 non-null int64
Paid_more_avg                 550068 non-null int64
Num_Paid_more_avg             550068 non-null int64
propHigh                      550068 non-null float64
F_prop                        550068 non-null float64
dtypes: float64(5), int64(16), object(5)
memory usage: 109.1+ MB

In [23]:
df_train = df_train.astype({'Product_Category_2': int, 'Product_Category_3': int})

In [24]:
#df_test = df_test.astype({'Product_Category_2': int, 'Product_Category_3': int})

In [25]:
#Mapping gender values
gender = {'F':0, 'M':1}

df_train['Gender'] = df_train['Gender'].map(gender)
df_train = df_train.rename(columns={'Gender': 'isMale'})

In [26]:
# #Mapping gender values
# gender = {'F':0, 'M':1}

# df_test['Gender'] = df_test['Gender'].map(gender)
# df_test = df_test.rename(columns={'Gender': 'isMale'})

In [27]:
df_train.sort_values('Age', inplace=True)
df_train.head()

,Unnamed: 0,User_ID_x,Product_ID_x,isMale,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,...,Max_purchase_price,Quantity_sold,Popular_item,Amount_user_spent,High_spender,User_category,Paid_more_avg,Num_Paid_more_avg,propHigh,F_prop
0,0,1000001,P00069042,0,0-17,10,A,2,0,3,...,13716,227,0,334093,0,1,0,19,0.542857,1.030861
191905,191905,1001425,P00129642,1,0-17,10,B,1,0,5,...,8907,773,1,3762050,1,9,1,291,0.679907,0.965793
191784,191784,1001088,P00129642,0,0-17,10,A,3,0,5,...,8907,773,1,5628655,1,10,1,332,0.488235,0.965793
191655,191655,1002910,P00178942,1,0-17,19,C,0,0,5,...,8906,835,1,633528,0,2,1,52,0.619048,1.034012
191631,191631,1005176,P00178942,1,0-17,10,C,3,0,5,...,8906,835,1,207445,0,1,0,12,0.480000,1.034012

In [28]:
# df_test.sort_values('Age', inplace=True)
# df_test.head()

**Mapping Age column to dummy values:**

0-17: 0<br>
18-25: 1<br>
26-35: 2<br>
36-45: 3<br>
46-50: 4<br>
51-55: 5<br>
55+ : 6<br>

In [29]:
df_train['Age'] = df_train['Age'].factorize()[0]

In [26]:
# 'df_test['Age'] = df_test['Age'].factorize()[0]

# df_test.tail()'

,User_ID,Product_ID,isMale,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
147760,1005313,P00346242,1,6,0,A,3,0,1,15,0
219148,1001870,P00026042,1,6,13,C,1,0,8,14,17
106713,1002297,P00003442,1,6,13,C,4+,1,4,5,8
201827,1005273,P00100142,1,6,20,B,3,1,10,16,0
156177,1000444,P00318742,1,6,0,A,3,0,1,8,0

In [27]:
# Mapping city to numeric values
city = {'A': 1, 'B': 2, 'C':3}

df_train['City_Category'] = df_train['City_Category'].map(city)

df_train.head()

,User_ID,Product_ID,isMale,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,0,0,10,1,2,0,3,0,0,8370
48932,1001499,P00100442,1,0,10,3,1,0,2,4,5,13129
48933,1001499,P00255842,1,0,10,3,1,0,16,0,0,20195
48934,1001499,P00070342,1,0,10,3,1,0,1,2,14,15819
48935,1001499,P00275542,1,0,10,3,1,0,1,0,0,7587

In [28]:
# Mapping city to numeric values
df_test['City_Category'] = df_test['City_Category'].map(city)

df_test.head()

,User_ID,Product_ID,isMale,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
98919,1002288,P00127642,1,0,10,2,2,0,1,2,15
178852,1005524,P00249142,0,0,10,2,1,0,5,0,0
20745,1002042,P00241442,1,0,10,3,4+,0,2,15,0
93911,1000753,P00075642,1,0,10,3,1,0,4,5,0
93910,1000753,P00116742,1,0,10,3,1,0,11,0,0

In [29]:
df_train['Stay_In_Current_City_Years'].replace({'4+': 4}, inplace=True)
df_train.head()

,User_ID,Product_ID,isMale,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,0,0,10,1,2,0,3,0,0,8370
48932,1001499,P00100442,1,0,10,3,1,0,2,4,5,13129
48933,1001499,P00255842,1,0,10,3,1,0,16,0,0,20195
48934,1001499,P00070342,1,0,10,3,1,0,1,2,14,15819
48935,1001499,P00275542,1,0,10,3,1,0,1,0,0,7587

In [32]:
df_train['Product_ID_x'] = df_train['Product_ID_x'].str[1:] # Drop the first character â€˜Pâ€™ from product id
df_train = df_train.astype({'Product_ID_x':int}) # Recast all strings as ints

df_train.head()

,Unnamed: 0,User_ID_x,Product_ID_x,isMale,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,...,Max_purchase_price,Quantity_sold,Popular_item,Amount_user_spent,High_spender,User_category,Paid_more_avg,Num_Paid_more_avg,propHigh,F_prop
0,0,1000001,69042,0,0,10,A,2,0,3,...,13716,227,0,334093,0,1,0,19,0.542857,1.030861
191905,191905,1001425,129642,1,0,10,B,1,0,5,...,8907,773,1,3762050,1,9,1,291,0.679907,0.965793
191784,191784,1001088,129642,0,0,10,A,3,0,5,...,8907,773,1,5628655,1,10,1,332,0.488235,0.965793
191655,191655,1002910,178942,1,0,19,C,0,0,5,...,8906,835,1,633528,0,2,1,52,0.619048,1.034012
191631,191631,1005176,178942,1,0,10,C,3,0,5,...,8906,835,1,207445,0,1,0,12,0.480000,1.034012

In [33]:
# df_test['Product_ID'] = df_test['Product_ID'].str[1:] # Drop the first character â€˜Pâ€™ from product id
# df_test = df_test.astype({'Product_ID':int,'Stay_In_Current_City_Years':int}) # Recast all strings as ints

# df_test.head()

In [34]:
df_train.corr()

,Unnamed: 0,User_ID_x,Product_ID_x,isMale,Age,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,...,Max_purchase_price,Quantity_sold,Popular_item,Amount_user_spent,High_spender,User_category,Paid_more_avg,Num_Paid_more_avg,propHigh,F_prop
Unnamed: 0,1.000000,0.007679,0.131598,-0.026831,0.030104,-0.010095,0.011987,0.193844,-0.110179,-0.237895,...,-0.246863,-0.667523,-0.503626,0.146639,0.121958,0.142573,-0.017370,0.136718,-0.035738,0.094702
User_ID_x,0.007679,1.000000,-0.017619,-0.033474,0.032698,-0.023971,0.020443,0.003825,0.003896,0.003605,...,-0.000154,0.003688,0.003901,-0.028524,-0.041241,-0.022172,0.000325,-0.027378,0.000971,0.002767
Product_ID_x,0.131598,-0.017619,1.000000,0.021084,0.028892,0.009344,0.013194,0.090193,-0.090600,-0.144360,...,-0.080717,-0.150652,-0.117867,-0.008751,0.002898,-0.020312,0.001546,-0.008221,-0.000217,-0.011271
isMale,-0.026831,-0.033474,0.021084,1.000000,-0.004262,0.117291,-0.011603,-0.045594,-0.000954,0.036146,...,0.085545,0.020456,0.011215,0.108409,0.064857,0.110826,-0.011726,0.057035,-0.035049,-0.073884
Age,0.030104,0.032698,0.028892,-0.004262,1.000000,0.091463,0.311738,0.061197,0.018770,-0.007422,...,-0.019966,-0.020741,-0.012722,-0.053110,-0.036667,-0.076684,0.005956,-0.064353,0.017802,-0.003012
Occupation,-0.010095,-0.023971,0.009344,0.117291,0.091463,1.000000,0.024280,-0.007618,0.006712,0.012269,...,0.019811,0.011679,0.009822,0.003933,-0.029570,-0.021715,0.002075,-0.007229,0.006202,-0.011073
Marital_Status,0.011987,0.020443,0.013194,-0.011603,0.311738,0.024280,1.000000,0.019888,0.001099,-0.004629,...,-0.007394,-0.010415,-0.006329,-0.003875,-0.006595,-0.015169,-0.010164,-0.023336,-0.030380,-0.001803
Product_Category_1,0.193844,0.003825,0.090193,-0.045594,0.061197,-0.007618,0.019888,1.000000,-0.067877,-0.385534,...,-0.470533,-0.205178,-0.113890,0.003524,0.010433,-0.015042,0.005244,0.009899,-0.017639,0.020786
Product_Category_2,-0.110179,0.003896,-0.090600,-0.000954,0.018770,0.006712,0.001099,-0.067877,1.000000,0.094750,...,0.055075,0.098062,0.063775,-0.020652,-0.020774,-0.016264,-0.014885,-0.023891,0.008151,-0.003343
Product_Category_3,-0.237895,0.003605,-0.144360,0.036146,-0.007422,0.012269,-0.004629,-0.385534,0.094750,1.000000,...,0.371060,0.262332,0.173426,-0.035989,-0.035768,-0.026949,-0.007472,-0.041728,0.016899,-0.022932
Purchase_price_x,-0.301399,0.004716,-0.103961,0.060346,0.015839,0.020833,-0.000463,-0.343703,0.052288,0.288501,...,0.797802,0.308641,0.218313,-0.038439,-0.037812,-0.039294,0.393627,-0.006186,0.198205,-0.132188
User_prod_bought,0.162422,-0.032458,-0.007608,0.073517,-0.060446,-0.002929,0.000678,0.017748,-0.027482,-0.050203,...,-0.030514,-0.207742,-0.167770,0.973051,0.798724,0.893071,-0.048272,0.863737,-0.144285,0.022696
Mean_Purchase_price,-0.354740,0.005361,-0.122357,0.070720,0.012409,0.020582,0.003620,-0.404519,0.061540,0.339549,...,0.938967,0.363253,0.256942,-0.051050,-0.049623,-0.043106,0.003631,-0.064414,0.016680,-0.155578
Min_purchase_price,-0.140601,0.001696,-0.057306,0.071270,0.010392,0.019200,0.005165,-0.369515,0.020730,0.281044,...,0.897435,0.099639,0.056468,0.013478,0.003239,0.020234,-0.009505,-0.005987,0.004471,-0.133459
Max_purchase_price,-0.246863,-0.000154,-0.080717,0.085545,-0.019966,0.019811,-0.007394,-0.470533,0.055075,0.371060,...,1.000000,0.205856,0.123439,-0.003968,-0.011743,0.007377,-0.007135,-0.022702,0.013284,-0.118704
Quantity_sold,-0.667523,0.003688,-0.150652,0.020456,-0.020741,0.011679,-0.010415,-0.205178,0.098062,0.262332,...,0.205856,1.000000,0.822598,-0.194668,-0.156830,-0.198966,0.014908,-0.177592,0.042042,-0.122341
Popular_item,-0.503626,0.003901,-0.117867,0.011215,-0.012722,0.009822,-0.006329,-0.113890,0.063775,0.173426,...,0.123439,0.822598,1.000000,-0.159718,-0.126549,-0.169367,0.006903,-0.144052,0.031708,-0.098738
Amount_user_spent,0.146639,-0.028524,-0.008751,0.108409,-0.053110,0.003933,-0.003875,0.003524,-0.020652,-0.035989,...,-0.003968,-0.194668,-0.159718,1.000000,0.811755,0.912072,0.000771,0.935080,0.002305,0.013914
High_spender,0.121958,-0.041241,0.002898,0.064857,-0.036667,-0.029570,-0.006595,0.010433,-0.020774,-0.035768,...,-0.011743,-0.156830,-0.126549,0.811755,1.000000,0.743495,0.000495,0.746682,0.001480,0.015064
User_category,0.142573,-0.022172,-0.020312,0.110826,-0.076684,-0.021715,-0.015169,-0.015042,-0.016264,-0.026949,...,0.007377,-0.198966,-0.169367,0.912072,0.743495,1.000000,-0.013071,0.815677,-0.039069,0.014190
Paid_more_avg,-0.017370,0.000325,0.001546,-0.011726,0.005956,0.002075,-0.010164,0.005244,-0.014885,-0.007472,...,-0.007135,0.014908,0.006903,0.000771,0.000495,-0.013071,1.000000,0.086194,0.334562,0.004069
Num_Paid_more_avg,0.136718,-0.027378,-0.008221,0.057035,-0.064353,-0.007229,-0.023336,0.009899,-0.023891,-0.041728,...,-0.022702,-0.177592,-0.144052,0.935080,0.746682,0.815677,0.086194,1.000000,0.257634,0.019904
propHigh,-0.035738,0.000971,-0.000217,-0.035049,0.017802,0.006202,-0.030380,-0.017639,0.008151,0.016899,...,0.013284,0.042042,0.031708,0.002305,0.001480,-0.039069,0.334562,0.257634,1.000000,0.002457
F_prop,0.094702,0.002767,-0.011271,-0.073884,-0.003012,-0.011073,-0.001803,0.020786,-0.003343,-0.022932,...,-0.118704,-0.122341,-0.098738,0.013914,0.015064,0.014190,0.004069,0.019904,0.002457,1.000000

In [46]:
df=pd.get_dummies(df_train, columns=['Age','Occupation','City_Category','Stay_In_Current_City_Years','Marital_Status','Product_Category_1'])

In [47]:
df.head()

,Unnamed: 0,User_ID_x,Product_ID_x,isMale,Purchase_price_x,User_prod_bought,Mean_Purchase_price,Min_purchase_price,Max_purchase_price,Quantity_sold,...,Product_Category_3_9,Product_Category_3_10,Product_Category_3_11,Product_Category_3_12,Product_Category_3_13,Product_Category_3_14,Product_Category_3_15,Product_Category_3_16,Product_Category_3_17,Product_Category_3_18
0,0,1000001,69042,0,8370,35,11870.863436,2648,13716,227,...,0,0,0,0,0,0,0,0,0,0
191905,191905,1001425,129642,1,8881,428,7039.822768,1716,8907,773,...,0,0,0,0,0,0,0,0,0,0
191784,191784,1001088,129642,0,7049,680,7039.822768,1716,8907,773,...,0,0,0,0,0,0,0,0,0,0
191655,191655,1002910,178942,1,8806,84,6792.159281,1718,8906,835,...,0,0,0,0,0,0,0,0,0,0
191631,191631,1005176,178942,1,3524,25,6792.159281,1718,8906,835,...,0,0,0,0,0,0,0,0,0,0

In [49]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

X_values = df.drop(columns=['Purchase_price_x',])
y_values = df['Purchase_price_x']
scaler = StandardScaler()

X_train, X_test, y_train, y_test = train_test_split(X_values, y_values,test_size=0.20, random_state=42)

scaler.fit(X_train)

X_train_ts = scaler.transform(X_train)
X_test_ts = scaler.transform(X_test)

In [50]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 440054 entries, 460457 to 340246
Columns: 109 entries, Unnamed: 0 to Product_Category_3_18
dtypes: float64(3), int64(14), uint8(92)
memory usage: 99.0 MB

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 550068 entries, 0 to 31721
Columns: 110 entries, Unnamed: 0 to Product_Category_3_18
dtypes: float64(3), int64(15), uint8(92)
memory usage: 128.0 MB

In [52]:
# from sklearn.model_selection import train_test_split
# from sklearn.preprocessing import StandardScaler

# X_values = df.drop(columns=['Purchase', 'User_ID', 'Product_ID'])
# y_values = df['Purchase']
# scaler = StandardScaler()

# X_train, X_test, y_train, y_test = train_test_split(X_values, y_values,test_size=0.20, random_state=42)

# scaler.fit(X_train)

# X_train_ts = scaler.transform(X_train)
# X_test_ts = scaler.transform(X_test)

In [56]:
from sklearn.ensemble import RandomForestRegressor
rfr= RandomForestRegressor()
rfr.fit(X_train_ts,y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [57]:
y_pred = rfr.predict(scaler.transform(X_test))

In [ ]:
rfr.score(X_train_ts,y_train)*100

In [ ]:
rfr.score(X_test_ts,y_test)*100

In [58]:
from sklearn.metrics import mean_squared_error
import math

np.sqrt(mean_squared_error(y_test, y_pred))

1541.0896613566804

In [ ]:
from sklearn import metrics

metrics.mean_absolute_error(y_test, y_pred)

In [ ]:
df['Purchase'].mean()

In [39]:
from sklearn.model_selection import RandomizedSearchCV
# Number of trees in random forest
n_estimators = [int(x) for x in np.linspace(start = 200, stop = 200, num = 5)]
# Number of features to consider at every split
max_features = ['auto']
# Maximum number of levels in tree
max_depth = [int(x) for x in np.linspace(2,15, num=14)]
max_depth.append(None)
# Minimum number of samples required to split a node
min_samples_split = [2, 5, 10]
# Minimum number of samples required at each leaf node
min_samples_leaf = [2, 4, 6, 8, 10]
# Method of selecting samples for training each tree
bootstrap = [True]
# Create the random grid
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap}
print(random_grid)

{'n_estimators': [200, 200, 200, 200, 200], 'max_features': ['auto'], 'max_depth': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, None], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [2, 4, 6, 8, 10], 'bootstrap': [True]}

In [41]:
# Use the random grid to search for best hyperparameters
# First create the base model to tune
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor(n_estimators=100)
# Random search of parameters, using 3 fold cross validation, 
# search across 100 different combinations, and use all available cores
rf_random = RandomizedSearchCV(estimator = rf, param_distributions = random_grid, n_iter = 100, cv = 3, 
                               verbose=2, random_state=42, n_jobs = -1)
# Fit the random search model
rf_random.fit(X_train_ts, y_train)

Fitting 3 folds for each of 100 candidates, totalling 300 fits

[Parallel(n_jobs=-1)]: Done  25 tasks      | elapsed: 28.0min
[Parallel(n_jobs=-1)]: Done 146 tasks      | elapsed: 93.0min
[Parallel(n_jobs=-1)]: Done 300 out of 300 | elapsed: 174.9min finished

RandomizedSearchCV(cv=3, error_score='raise',
          estimator=RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False),
          fit_params=None, iid=True, n_iter=100, n_jobs=-1,
          param_distributions={'n_estimators': [200, 200, 200, 200, 200], 'max_features': ['auto'], 'max_depth': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, None], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [2, 4, 6, 8, 10], 'bootstrap': [True]},
          pre_dispatch='2*n_jobs', random_state=42, refit=True,
          return_train_score='warn', scoring=None, verbose=2)

In [42]:
rf_random.best_estimator_

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=10, min_samples_split=5,
           min_weight_fraction_leaf=0.0, n_estimators=200, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [44]:
rf_random.best_params_

{'n_estimators': 200,
 'min_samples_split': 5,
 'min_samples_leaf': 10,
 'max_features': 'auto',
 'max_depth': None,
 'bootstrap': True}

In [49]:
y_pred = rf_random.predict(scaler.transform(X_test))

In [47]:
from sklearn.metrics import mean_squared_error
import math

np.sqrt(mean_squared_error(y_test, y_pred))

2668.9841336786503

In [55]:
df_train['Purchase'].values.mean()

9263.968712959126

In [50]:
from sklearn.ensemble import RandomForestRegressor

rfr = RandomForestRegressor(n_estimators = 200)

In [56]:
rf_all = rfr.fit(X_train_ts,y_train)

In [57]:
y_pred1 = rfr.predict(X_test_ts)

In [58]:
np.sqrt(mean_squared_error(y_test, y_pred1))

2725.6482327665017